
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
	# Будет принимать максимально возможное количество соединений
	multi_accept on;
	# Рабочие процессы будут принимать соединения по очереди
	accept_mutex on;
	use epoll;
}


http {
	fastcgi_cache_path /tmp/fcgi-cache/ levels=1:2   keys_zone=one:10m;

	
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
	
	#Ограничиваем размер сегмента отправляемой за одну
	#блокируемую отдачу
	sendfile_max_chunk  128k;
	
    #tcp_nopush     on;


    #Буфер отдачи которы используется для обрабатываемых данных
		postpone_output  1460;
	
	#Размер хеша для доменных имен.
		server_names_hash_bucket_size 64;
	
	# Размер буфера 10 КБ на тело запроса, 1 КБ на заголовок, 8 МБ на сам запрос и 2 буфера для чтения больших заголовков
	#Размер данных принемаемых post запросом
		client_body_buffer_size 30K;
		client_header_buffer_size 15k;
		client_max_body_size 100m;
		large_client_header_buffers 2 1k;
		
	# Будет отправлять заголовки и и начало файла в одном пакете
		tcp_nopush on;
		tcp_nodelay on;
		
	# Установка времени ожидания, в секундах	
		client_body_timeout 10;
		client_header_timeout 10;
	
	# Отключение соединений, превысивших время ожидания
		reset_timedout_connection on;
	
	# Установка времени ожидания 30 с и ограничения в 100 запросов на клиент	
		keepalive_timeout 65;
		keepalive_requests 100;
		
	#Размер данных принемаемых post запросом
		#client_body_buffer_size 10K;
		#client_header_buffer_size 1k;
		#client_max_body_size 8m;
		
		#large_client_header_buffers 4 8k;
		
		#tcp_nopush on;
		#tcp_nodelay on;
		types_hash_max_size 2048;
	
	# При ошибках не говорим врагу версию nginx
		server_tokens off;
	
	# Настройки сжатия
		gzip on;
		gzip_min_length 1100;
		gzip_buffers 64 8k;
		gzip_comp_level 9;
		gzip_http_version 1.1;
		gzip_proxied any;
		gzip_types text/plain application/xml application/x-javascript text/css application/javascript;
		gzip_disable "msie6";
	
	# Определяет максимальное количество файлов, информация о которых будет содержаться в кеше
		open_file_cache max=200000 inactive=20s;
	
	# Определяет через какое время информация будет удалена из кеша
		open_file_cache_valid 150s;

	# Будет кешировать информацию о тех файлах, которые были использованы хотя бы 2 раза
		open_file_cache_min_uses 2;

	# Будет кешировать информацию об отсутствующих файлах
		open_file_cache_errors on;
	
    # Настройка виртуальных доменов
        #include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
